# human-resources-app

./: README.md
intens-front/: README.md  angular.json  package-lock.json  package.json
intens-front/e2e/src/: app.e2e-spec.ts
intens-front/src/: index.html  karma.conf.js
intens-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
intens-front/src/app/candidate-edit/: candidate-edit.component.css  candidate-edit.component.html  candidate-edit.component.ts
intens-front/src/app/candidate-form/: candidate-form.component.css  candidate-form.component.html  candidate-form.component.ts
intens-front/src/app/candidates/: candidate.model.ts  candidates.component.css  candidates.component.html  candidates.component.ts
intens-front/src/app/page-not-found/: page-not-found.component.html
intens-front/src/app/skill-form/: skill-form.component.css  skill-form.component.html  skill-form.component.ts
intens-project/: pom.xml
intens-project/src/main/java/io/praksa/intensproject/: IntensProjectApplication.java
intens-project/src/main/java/io/praksa/intensproject/controllers/: CandidateController.java  SkillController.java
intens-project/src/main/java/io/praksa/intensproject/models/: Candidate.java  Search.java  Skill.java
intens-project/src/main/java/io/praksa/intensproject/repositories/: CandidateRepository.java  SkillRepository.java
intens-project/src/main/java/io/praksa/intensproject/services/: CandidateService.java  SkillService.java
intens-project/src/main/java/io/praksa/intensproject/swagger/: SwaggerConfig.java
intens-project/src/main/resources/: application.properties
intens-project/src/test/java/io/praksa/intensproject/: IntensProjectApplicationTests.java
intens-project/src/test/java/io/praksa/intensproject/controllers/: CandidateControllerTest.java  SkillControllerTest.java
intens-project/src/test/java/io/praksa/intensproject/services/: CandidateServiceTest.java  SkillServiceTest.java
sql_scripts/: candidates_script.sql  skills_script.sql
(+6 files in other folders)
